{"name": "Viaje a China · Itinerario", "short_name": "China", "start_url": "./", "scope": "./", "display": "standalone", "background_color": "#15120e", "theme_color": "#a5282a", "lang": "es", "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}, {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}]}